{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recall",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recall",
      // Placeholder for local dev; replaced with the real id by `wrangler d1 create recall` at deploy time.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "recall-photos"
    }
  ]
}
